/* miniprogram/pages/lujing/lujing.wxss */
.container {
  padding: 50rpx 30 rpx
}

.title {
  font-size: 46rpx;
  line-height: 1.4em;
  font-family:‘Times New Roman’, Times, serif;
}
.title1 {
  font-size: 30rpx;
  line-height: 1.4em;
  font-family:‘Times New Roman’, Times, serif;
}

.info {
  font-size: 26rpx;
  color: #999;
  font-family:‘Times New Roman’, Times, serif;
  padding: 30rpx 0 50rpx;
}

.main {
  font-size: 25rpx;
  font-family:‘Times New Roman’, Times, serif;
  padding-bottom: 50rpx;
}

.imgGroup {
  width: 100%;
}

.imgGroup image {
  width: 100%;
  display: block;
  margin-bottom: 10 rpx;
}

.zanBox {
  width: 200rpx;
  height: 200rpx;


  background: #83c7f1;
  border-radius: 50%;
  margin: 50rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.zanBox image {
  width: 40%;
  height: 40%;
display: block;
font-family:‘Times New Roman’, Times, serif;
}
.zanBox .num{color :#fff}

.dynamic {
  padding: 90rpx 0 70rpx;
}

.dyItem {
  display: flex;
  padding: 15rpx 0;
  border: 1rpx dashed #f4f4f4;
  justify-content: space-between;
}

.dyItem .pic {
  width: 230rpx;
  height: 150rpx;
}

.dyItem .pic image {
  width: 100%;
  height: 100%;
}

.dyItem .txt {
  width: 440rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family:‘Times New Roman’, Times, serif;
}

.dyItem .title {
  font-size: 30rpx;
  font-family:‘Times New Roman’, Times, serif;
}

.dyItem .info {
  font-size: 26rpx;
  color: #888;
  font-family:‘Times New Roman’, Times, serif;
}

.dyItem .info text {
  font-size: 22rpx;
  font-family:‘Times New Roman’, Times, serif;
}

.nav {
  position: relative;
  width: 100%;
  height: 125px;
  display: flex;
  background-color: rgb(253,253,253);
}
.cards {
  position: relative;
  width: 100%;
  height: 130px;
}
.card {
  height: 125px;
  padding-top: 10rpx;
  margin-left: 20rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card-url {
  width: 88px;
  display: flex;
}
.card-url image {
  position: relative;
  width: 88px;
  align-self: center;
  margin-left: auto;
  margin-right: auto;
}
.card-text {
  width: 260px;
  height: 125x;
  left: 95px;
}
.card-title {
  font-weight: 700;
  font-size: 28rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 30rpx;
}
.card-desc {
  line-height: 20px;
  color: #646566;
  font-size: 24rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 20rpx;
}
.card-bottom {
  display: flex;
  margin-top: 10rpx;
}
.card-bottom view {
  font-size: 26rpx;
  color: rgb(149,149,149);
  margin-right: 30rpx;
  display: flex;
}
.card-bottom image {
  width: 35rpx;
  height: 35rpx;
}
.card-bottom text {
  line-height: 35rpx;
}
.space {
  width: 100%;
  height: 10rpx;
  background-color: white;
}
