.container {
  padding: 50rpx 30 rpx
}

.title {
  font-size: 46rpx;
  line-height: 1.4em;
  font-family:‘Times New Roman’, Times, serif;
}

.info {
  font-size: 26rpx;
  color: #999;
  font-family:‘Times New Roman’, Times, serif;
  padding: 30rpx 0 50rpx;
}

.main {
  font-size: 36rpx;
  font-family:‘Times New Roman’, Times, serif;
  padding-bottom: 50rpx;
}

.imgGroup {
  width: 100%;
}

.imgGroup image {
  width: 100%;
  display: block;
  margin-bottom: 10 rpx;
}

.zanBox {
  width: 200rpx;
  height: 200rpx;


  background: #83c7f1;
  border-radius: 50%;
  margin: 50rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.zanBox image {
  width: 40%;
  height: 40%;
display: block;
font-family:‘Times New Roman’, Times, serif;
}
.zanBox .num{color :#fff}